<?xml version="1.0" encoding="ISO-8859-1"  standalone="no" ?>
<!DOCTYPE conference SYSTEM "confpgm.dtd">

<!-- $Id: program.xml,v 1.1 2002-10-08 09:46:19 triolet Exp $ -->

<!-- * gets 30mn, others get 20mn, -  position and systems get 15mn -->

<conference name="ISWC" dates="" location="Chia laguna, Sardinia, IT" tz="+01"
  xmlns="http://co4.inrialpes.fr/xml/pimlib/confpgm">
  <day nb="0" day="09" month="6" year="2002">
    <slot begin="9:00" end="12:00">
      <session type="Tutorial" title="" url="http://iswc.semanticweb.org/tutorials.html#t1">
        <talk begin=":" end=":" nb="t1">
          <title>Ontologies: Representation, Engineering, Learning and Applications</title>
	  <presenters>
            <p first="Alexander" last="Maedche" company=""/>
            <p first="Steffen" last="Staab" company=""/>
          </presenters>
        </talk>
      </session>
      <session type="Tutorial" title="" url="http://iswc.semanticweb.org/tutorials.html#t2">
        <talk begin=":" end=":" nb="t2">
          <title>Description Logics for Conceptual Design, Information Access, and Ontology Integration: Research Trends</title>
	  <presenters>
            <p first="Enrico" last="Franconi" company=""/>
          </presenters>
        </talk>
      </session>
      <session type="Tutorial" title="" url="http://iswc.semanticweb.org/tutorials.html#t3">
        <talk begin=":" end=":" nb="t3a">
          <title>Semantic web services</title>
	  <presenters>
            <p first="Christoph" last="Bussler" company=""/>
            <p first="Dieter" last="Fensel" company=""/>
            <p first="Terry" last="Payne" company=""/>
            <p first="Katia" last="Sycara" company=""/>
          </presenters>
        </talk>
      </session>
   </slot>
    <slot begin="14:00" end="17:00">
      <session type="Tutorial" title=""  url="http://iswc.semanticweb.org/tutorials.html#t4">
        <talk begin=":" end=":" nb="t4">
          <title>Jena Tutorial</title>
	  <presenters>
            <p first="Jeremy" last="Carroll" company=""/>
            <p first="Brian" last="McBride" company=""/>
            <p first="Andy" last="Seaborne" company=""/>
          </presenters>
        </talk>
      </session>
      <!--session type="Tutorial" title="">
        <talk begin=":" end=":" nb="t5">
          <title>An Introduction to Topic Maps concepts</title>
	  <presenters>
            <p first="Michel" last="Biezunski" company=""/>
            <p first="Steven" last="Newcomb" company=""/>
          </presenters>
        </talk>
      </session-->
      <session type="Tutorial" title="" url="http://iswc.semanticweb.org/tutorials.html#t3">
        <talk begin=":" end=":" nb="t3b">
          <title>Semantic web services</title>
	  <presenters>
            <p first="Christoph" last="Bussler" company=""/>
            <p first="Dieter" last="Fensel" company=""/>
            <p first="Terry" last="Payne" company=""/>
            <p first="Katia" last="Sycara" company=""/>
          </presenters>
        </talk>
      </session>
   </slot>
  </day>
  <day nb="1" day="10" month="6" year="2002">
    <slot begin="9:00" end="10:15"><session type="InvitedTalk" title="">
      <talk begin=":" end=":" nb="it1">
        <title>The Grid, Grid Services and the Semantic Web: Technologies and Opportunities</title>
	<presenters>
          <p first="Carl" last="Kesselman" company="USC/Information Sciences Institute"/>
        </presenters>
      </talk>
      <chair><p first="Carole" last="Goble"/></chair>
      </session></slot>
    <slot begin="10:15" end="10:45"><session type="CoffeeBreak"/></slot>
    <slot begin="10:45" end="12:30"><session type="TechnicalSession" title="Infrastructure I">
      <chair><p first="Peter" last="Patel-Schneider"/></chair>
      <talk begin=":" end=":" nb="141*">
        <title>TRIPLE - A Query, Inference, and Transformation Language for the Semantic Web</title>
	<presenters>
          <p first="Michael" last="Sintek" company=""/>
          <p first="Stefan" last="Decker" company=""/>
        </presenters>
      </talk>
      <talk begin=":" end=":" nb="132">
        <title>Global vs. Community Metadata Standards: Empowering Users for Knowledge Exchange</title>
	<presenters>
          <p first="Marek" last="Hatala" company=""/>
          <p first="Griff" last="Richards" company=""/>
        </presenters>
      </talk>
      <talk begin=":" end=":" nb="31">
        <title>The Usable Ontology:An Environment for Building and Assessing a Domain Ontology</title>
	<presenters>
          <p first="Michele" last="Missikoff" company=""/>
          <p first="Roberto" last="Navigli" company=""/>
          <p first="Paola" last="Velardi" company=""/>
        </presenters>
      </talk>
      <talk begin=":" end=":" nb="80">
        <title>Ontology-Based Integration of XML Web Resources</title>
	<presenters>
          <p first="Bernd" last="Amann" company=""/>
          <p first="Catriel" last="Beeri" company=""/>
          <p first="Irini" last="Fundulaki" company=""/>
          <p first="Michel" last="Scholl" company=""/>
        </presenters>
      </talk>
      <talk begin=":" end=":" nb="131-">
        <title>Four Steps Towards the Widespread Adoption of the Semantic Web</title>
	<presenters>
          <p first="Brian" last="McBride" company=""/>
        </presenters>
      </talk>
      </session></slot>
    <slot begin="12:30" end="14:30"><session type="Lunch"/></slot>
    <slot begin="14:30" end="16:15"><session type="TechnicalSession" title="Services I">
      <!--chair><p first="" last=""/></chair-->
      <talk begin=":" end=":" nb="74*">
        <title>Towards High-Precision Service Retrieval</title>
	<presenters>
          <p first="Abraham" last="Bernstein" company=""/>
          <p first="Mark" last="Klein" company=""/>
        </presenters>
      </talk>
      <talk begin=":" end=":" nb="125">
        <title>Bringing together Semantic Web and Web Services</title>
	<presenters>
          <p first="Joachim" last="Peer" company=""/>
        </presenters>
      </talk>
      <talk begin=":" end=":" nb="137">
        <title>Concurrent Execution Semantics for DAML-S with Subtypes</title>
	<presenters>
          <p first="Anupriya" last="Ankolekar" company=""/>
          <p first="Frank" last="Huch" company=""/>
          <p first="Katia" last="Sycara" company=""/>
        </presenters>
      </talk>
      <talk begin=":" end=":" nb="138">
        <title>Semantic Matching of Web Services Capabilities</title>
	<presenters>
          <p first="Massimo" last="Paolucci" company=""/>
          <p first="Takahiro" last="Kawamura" company=""/>
          <p first="Terry" last="Payne" company=""/>
          <p first="Katia" last="Sycara" company=""/>
        </presenters>
      </talk>
      <talk begin=":" end=":" nb="140">
        <title>Browsing Schedules - An Agent-based approach to navigating the Semantic Web</title>
	<presenters>
          <p first="Terry" last="Payne" company=""/>
          <p first="Rahul" last="Singh" company=""/>
          <p first="Katia" last="Sycara" company=""/>
        </presenters>
      </talk>
      </session></slot>
    <slot begin="16:15" end="16:45"><session type="CoffeeBreak"/></slot>
    <slot begin="16:45" end="18:30"><session type="TechnicalSession" title="Languages I">
      <chair><p first="Massimo" last="Marchiori"/></chair>
      <talk begin=":" end=":" nb="25*" url="http://www-db.research.bell-labs.com/user/pfps/papers/layering-abstract.html">
        <title>Layering the Semantic Web: Problems and Directions</title>
	<presenters>
          <p first="Peter" last="Patel-Schneider" company=""/>
          <p first="Dieter" last="Fensel" company=""/>
        </presenters>
      </talk>
      <talk begin=":" end=":" nb="30">
        <title>Notions of Indistinguishability for Semantic Web Languages</title>
	<presenters>
          <p first="Jaap" last="Kamps" company=""/>
          <p first="Maarten" last="Marx" company=""/>
        </presenters>
      </talk>
      <talk begin=":" end=":" nb="117">
        <title>Representing Disjunction and Quantifiers in RDF</title>
	<presenters>
          <p first="Drew" last="McDermott" company=""/>
          <p first="Dejing" last="Dou" company=""/>
        </presenters>
      </talk>
      <talk begin=":" end=":" nb="15-">
        <title>Nonmonotonic Rule Systems on top of Ontology Layers</title>
	<presenters>
          <p first="Grigoris" last="Antoniou" company=""/>
        </presenters>
      </talk>
      <talk begin=":" end=":" nb="21-">
        <title>Three Implementations of SquishQL, a Simple RDF Query Language</title>
	<presenters>
          <p first="Libby" last="Miller" company=""/>
          <p first="Andy" last="Seaborne" company=""/>
          <p first="Alberto" last="Reggiori" company=""/>
        </presenters>
      </talk>
      </session></slot>
  </day>
  <day nb="2" day="11" month="6" year="2002">
    <slot begin="9:00" end="10:15"><session type="Panel" title="">
      <!--chair><p first="" last=""/></chair-->
      <discussion>
	<title>Research Challenges for the Semantic Web</title>
	<presenters>
          <p first="Murray" last="Burke" company="DARPA/IXO"/>
          <p first="Hans-Georg" last="Stork" company="EU/IST"/>
          <p first="Bhavani" last="Thuraisingham" company="NSF"/>
          <p first="Noboru" last="Shimizu" company="INTAP/NEC"/>
	</presenters>
      </discussion>
      </session></slot>
    <slot begin="10:15" end="10:45"><session type="CoffeeBreak"/></slot>
    <slot begin="10:45" end="12:30"><session type="TechnicalSession" title="Tools and applications">
      <!--chair><p first="" last=""/></chair-->
      <talk begin=":" end=":" nb="107*">
        <title>OntoEdit: Collaborative Ontology Development for the Semantic Web</title>
	<presenters>
          <p first="York" last="Sure" company=""/>
          <p first="Michael" last="Erdmann" company=""/>
          <p first="Juergen" last="Angele" company=""/>
          <p first="Steffen" last="Staab" company=""/>
          <p first="Rudi" last="Studer" company=""/>
          <p first="Dirk" last="Wenke" company=""/>
        </presenters>
      </talk>
      <talk begin=":" end=":" nb="142*">
        <title>A Data Integration Framework for E-commerce Product Classification</title>
	<presenters>
          <p first="Sonia" last="Bergamaschi" company=""/>
          <p first="Francesco" last="Guerra" company=""/>
          <p first="Maurizio" last="Vincini" company=""/>
        </presenters>
      </talk>
      <talk begin=":" end=":" nb="90-">
        <title>SWAD-Europe: Semantic Web Advanced Development in Europe</title>
	<presenters>
          <p first="D" last="Brickley" company=""/>
          <p first="S" last="Buswell" company=""/>
          <p first="B" last="Matthews" company=""/>
          <p first="L" last="Miller" company=""/>
          <p first="D" last="Reynolds" company=""/>
          <p first="M" last="Wilson" company=""/>
        </presenters>
      </talk>
      <talk begin=":" end=":" nb="66-">
        <title>ClaiMaker: Weaving a Semantic Web of Research Papers</title>
	<presenters>
          <p first="Gangmin" last="Li" company=""/>
          <p first="Victoria" last="Uren" company=""/>
          <p first="Enrico" last="Motta" company=""/>
          <p first="Simon" last="Buckingham Shum" company=""/>
          <p first="John" last="Domingue" company=""/>
        </presenters>
      </talk>
      <talk begin=":" end=":" nb="130-">
        <title>WebTheme: Understanding Web Information through Visual Analytics</title>
	<presenters>
          <p first="Mark" last="Whiting" company=""/>
          <p first="Nick" last="Cramer" company=""/>
        </presenters>
      </talk>
      </session></slot>
    <slot begin="12:30" end="14:30"><session type="Lunch"/></slot>
    <slot begin="14:30" end="16:15"><session type="PosterSession" url="http://iswc.semanticweb.org/posters.html">
      </session></slot>
    <slot begin="16:15" end="16:45"><session type="CoffeeBreak"/></slot>
    <slot begin="16:45" end="18:30"><session type="TechnicalSession" title="Infrastructure II">
      <chair><p first="Steffen" last="Staab"/></chair>
      <talk begin=":" end=":" nb="82*">
        <title>Benchmarking RDF Schemas for the Semantic Web</title>
	<presenters>
          <p first="Aimilia" last="Magkanaraki" company=""/>
          <p first="Sofia" last="Alexaki" company=""/>
          <p first="Vassilis" last="Christophides" company=""/>
          <p first="Dimitris" last="Plexousakis" company=""/>
        </presenters>
      </talk>
      <talk begin=":" end=":" nb="101">
        <title>Integrating vocabularies: discovering, representing and compiling vocabulary maps</title>
	<presenters>
          <p first="Borys" last="Omelayenko" company=""/>
        </presenters>
      </talk>
      <talk begin=":" end=":" nb="112">
        <!--title>Possible Approaches to Distributed Modification Capabilities for RDF Repositories</title-->
        <title>Towards a modification exchange language for distributed RDF repositories</title>
	<presenters>
          <p first="Wolfgang" last="Nejdl" company=""/>
          <p first="Wolf" last="Siberski" company=""/>
          <p first="Bernd" last="Simon" company=""/>
          <p first="Julien" last="Tane" company=""/>
        </presenters>
      </talk>
      <talk begin=":" end=":" nb="119">
        <title>Towards Semantic Web Mining</title>
	<presenters>
          <p first="Bettina" last="Berendt" company=""/>
          <p first="Andreas" last="Hotho" company=""/>
          <p first="Gerd" last="Stumme" company=""/>
        </presenters>
      </talk>
      <talk begin=":" end=":" nb="129-">
        <title>Consistency Checking of Semantic Web Ontologies</title>
	<presenters>
          <p first="Kenneth" last="Baclawski" company=""/>
          <p first="Mieczyslaw" last="Kokar" company=""/>
          <p first="Richard" last="Waldinger" company=""/>
          <p first="Paul" last="Kogut" company=""/>
        </presenters>
      </talk>
      </session></slot>
  </day>
  <day nb="3" day="12" month="6" year="2002">
    <slot begin="9:00" end="9:15"><session type="Ceremony" title="Best paper and best reviewer awards ceremony"/>
    </slot>
    <slot begin="9:15" end="10:15"><session type="InvitedTalk" title="">
      <talk begin=":" end=":" nb="it2">
        <title>Semantic Web Enabled Web Services</title>
	<presenters>
          <p first="Dieter" last="Fensel" company="Vrije Universiteit Amsterdam"/>
        </presenters>
      </talk>
      <chair><p first="Jim" last="Hendler"/></chair>
      </session></slot>
    <slot begin="10:15" end="10:45"><session type="CoffeeBreak"/></slot>
    <slot begin="10:45" end="12:25"><session type="TechnicalSession" title="Services II">
      <!--chair><p first="" last=""/></chair-->
      <talk begin=":" end=":" nb="100*">
        <title>Semantic Configuration Web Services in the CAWICOMS project</title>
	<presenters>
          <p first="Alexander" last="Felfernig" company=""/>
          <p first="Gerhard" last="Friedrich" company=""/>
          <p first="Dietmar" last="Jannach" company=""/>
          <p first="Markus" last="Zanker" company=""/>
        </presenters>
      </talk>
      <talk begin=":" end=":" nb="139">
        <title>DAML-S: Web Service Description for the Semantic Web</title>
	<presenters>
          <p first="A." last="Ankolekar" company=""/>
          <p first="M." last="Burstein" company=""/>
          <p first="J." last="Hobbs" company=""/>
          <p first="O." last="Lassila" company=""/>
          <p first="D." last="Martin" company=""/>
          <p first="D." last="McDermott" company=""/>
        </presenters>
      </talk>
      <talk begin=":" end=":" nb="38">
        <title>Sesame: a Generic Architecture for Storing and Querying RDF and RDF Schema</title>
	<presenters>
          <p first="Jeen" last="Broekstra" company=""/>
          <p first="Arjohn" last="Kampman" company=""/>
          <p first="Frank" last="van Harmelen" company=""/>
        </presenters>
      </talk>
      <talk begin=":" end=":" nb="73-">
        <title>A Mini-Experiment in Semantic Annotation</title>
	<presenters>
          <p first="A. Th." last="Schreiber" company=""/>
          <p first="I." last="Blok" company=""/>
          <p first="D." last="Carlier" company=""/>
          <p first="W." last="van Gent" company=""/>
          <p first="J." last="Hokstam" company=""/>
          <p first="U." last="Roos" company=""/>
        </presenters>
      </talk>
      <talk begin=":" end=":" nb="93-">
        <title>Business and Enterprise Ontology Management with SymOntoX</title>
	<presenters>
          <p first="Michele" last="Missikoff" company=""/>
          <p first="Francesco" last="Taglino" company=""/>
        </presenters>
      </talk>
      </session></slot>
    <slot begin="12:30" end="14:30"><session type="Lunch"/></slot>
    <slot begin="14:30" end="16:15"><session type="TechnicalSession" title="Languages II">
      <!--chair><p first="" last=""/></chair-->
      <talk begin=":" end=":" nb="85*">
        <title>Building the Semantic Web on XML</title>
	<presenters>
          <p first="Peter" last="Patel-Schneider" company=""/>
          <p first="Jerome" last="Simeon" company=""/>
        </presenters>
      </talk>
      <talk begin=":" end=":" nb="134*">
        <title>Taking the RDF Model Theory Out For a Spin</title>
	<presenters>
          <p first="Ora" last="Lassila" company="Nokia"/>
        </presenters>
      </talk>
      <!--talk begin=":" end=":" nb="116-">
        <title>Preemptive Reification</title>
	<presenters>
          <p first="Steven" last="Newcomb" company=""/>
        </presenters>
      </talk-->
      <talk begin=":" end=":" nb="68">
        <title>A formal model for topic maps</title>
	<presenters>
          <p first="Pascal" last="Auillans" company=""/>
          <p first="Patrice" last="Ossona de Mendez" company=""/>
          <p first="Pierre" last="Rosenstiehl" company=""/>
          <p first="Bernard" last="Vatant" company=""/>
        </presenters>
      </talk>
      <talk begin=":" end=":" nb="108-">
        <title>Is Participating in the SemanticWeb too Difficult?</title>
	<presenters>
          <p first="Stefan" last="Haustein" company=""/>
          <p first="Joerg" last="Pleumann" company=""/>
        </presenters>
      </talk>
      </session></slot>
    <slot begin="16:15" end="16:45"><session type="CoffeeBreak"/></slot>
    <slot begin="16:45" end="18:30"><session type="TechnicalSession" title="Infrastructure III">
      <chair><p first="Brian" last="McBride"/></chair>
      <talk begin=":" end=":" nb="77*">
        <title>Automatic Generation of Java/SQL based Inference Engines from RDF Schema and RuleML</title>
	<presenters>
          <p first="Andreas" last="Eberhart" company=""/>
        </presenters>
      </talk>
      <talk begin=":" end=":" nb="7">
        <title>Matching RDF Graphs</title>
	<presenters>
          <p first="Jeremy" last="Carroll" company=""/>
        </presenters>
      </talk>
      <talk begin=":" end=":" nb="88">
        <title>Trusting Information Sources one Citizen at a Time</title>
	<presenters>
          <p first="Yolanda" last="Gil" company=""/>
          <p first="Varun" last="Ratnakar" company=""/>
        </presenters>
      </talk>
      <talk begin=":" end=":" nb="89">
        <title>Querying the Semantic Web: a Formal Approach</title>
	<presenters>
          <p first="Ian" last="Horrocks" company=""/>
          <p first="Sergio" last="Tessaris" company=""/>
        </presenters>
      </talk>
      <talk begin=":" end=":" nb="35-">
        <title>An RDF NetAPI</title>
	<presenters>
          <p first="Andy" last="Seaborne" company=""/>
        </presenters>
      </talk>
      </session></slot>
  </day>
</conference>
