<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- $Id: generators.xml,v 1.1 2003-04-09 14:22:36 triolet Exp $-->
<chapter id="generators" type="chapter" previous="main" next="dispatch">
	<title>Generators and serializers</title>
	<para>When a transformation flow takes input from a source which is not a  stream (file, network,
	database...) or must output some information directly  to such a location,  there is a need for basic
	"transformations" achieving this simple task. This  is useful when generating a full web site from 
	source elements. </para>
	<para>Generators (and serializers) are the most basic built-in components.  They are transformations with no 
	input and one output (and one input and no  output respectively).</para>
	
	<sect1>
	<title>Generators</title>
	<sect2>
	<title>XML declaration</title>
	<para>The <element>generate</element> element introduces the use of a generator in a process  body. 
	Its structure is the following:  </para>
	<para><code><![CDATA[
 <generate type="type" id=" id " out="channel">
  { <with-param> }*
 </generate> ]]></code></para>
 <para>In the bibliographic example, the transformation flows always get their data from files 
 <element>bibexmo.xml</element> and <element>je.xml</element> . These files are read through the use 
 of the <element>generate</element> element: </para>
 <para><code><![CDATA[
 <generate type="readfile" id="bibexmo" out="R1"/>
  <with-param name="file">biblio/bibexmo.xml</with-param>
 </generate>
 <generate type="readfile" id="je" out="R2"/>
  <with-param name="file">biblio/je.xml</with-param>
 </generate>  ]]></code></para>
	</sect2>
	
	<sect2>
	<title>Built-in generators</title>
	<para>Transmorpher offers the <element>readfile</element> built-in generator which   reads an XML file or an URL 
	(identified through a <element>file</element> parameter and output the SAX events corresponding to its content.</para> 

	<para>References to contributed generators can be found here [ADD LINK]</para>
	</sect2>
	
	<sect2>
	<title>Manipulation API</title>
	</sect2>
	
	<sect2>
	<title>Extension API</title>
	<para>A generator extends <element>the fr.fluxmedia.transmorpher.engine.TReader</element> class. It will be connected to the next
	SAX handler (contained in   its attribute) to which it must send the SAX events generated.</para> 
	<para>In addition, TReader implements the <element>Runnable</element> interface. This means that the generators must provide 
  the <element>read()</element> method. [TO BE COMPLETED]. </para>
	</sect2>
	
	</sect1>

	<sect1>
	<title>Serializers</title>
	<sect2>
	<title>XML declaration</title>
	<para>The <element>serialize</element> element introduces the use of a serializer in a process
  body. Its structure is the following:   </para>
	<para><code><![CDATA[
 <serialize type=" type " id=" id " in=" channel ">
  { <with-param> }*
 </serialize>  ]]></code></para>
 <para>In the bibliographic example, the transformation flows always output its results to the files  
 <element>biblio.html </element>, <element>biblio.bib</element>, <element>biblio.xml</element> and <element>
	biblio_tb.html</element> via the <element>serialize</element> elements :
 of the <element>generate</element> element: </para>
 <para><code><![CDATA[
 <serialize type="writefile" id="writeHTML" in="X31"/>
  <with-param name="file">biblio/biblio.html</with-param>
  <with-param name="method">html</with-param>
 </serialize>
 <serialize type="writefile" id="writeBIB" in="Y31"/>  
  <with-param name="file">biblio/biblio.bib</with-param>
  <with-param name="method">text</with-param>
 </serialize>
 <serialize type="writefile" id="writeXML" in="Z31"/>
  <with-param name="file">biblio/biblio.xml</with-param>
  <with-param name="method">xml</with-param>
 </serialize>
 <serialize type="writefile" id="writeTB" in="W3"/>
  <with-param name="file">biblio/biblio_tb.html</with-param>
  <with-param name="method">html</with-param>
 </serialize> ]]></code></para>
	
	<para>Serializing enables, for instance, reading a file from the file system  or the Internet. It can
	also generate XML from a database.</para>
	</sect2>

	<sect2>
	<title>Built-in serializers</title>
	<para>parameter identifying this file) or for writing XML in a file (<element>writefile</element> which
	takes a <element>file</element> parameter indentifying this file). Both serializers takes additionnal 
	parameters corresponding to the attributes of an <element>xsl:output</element> element. </para>
	<para>References to contributed generators can be found here </para>
	</sect2>
	
	<sect2>
	<title>Manipulation API</title>
	</sect2>
	
	<sect2>
	<title>Extension API</title>
	<para>A serializer extends the <element>fr.fluxmedia.transmorpher.engine.TSerializer</element> class. It 
	must implement a SAX ContentHandler and serialize the SAX events the appropriate way. This handler
	will be   called directly by the process connected by the input channel.</para>
	</sect2>
	</sect1>
	
	
</chapter>
