<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- $Id: import.xml,v 1.1 2003-04-09 14:22:36 triolet Exp $-->
<chapter id="import" type="chapter" previous="dispatch" next="iter">
	<title>External transformations</title>
	<para>External processes allow users to take advantage of a transformation program that is not  specific
	to Transmorpher. This can be very useful when some legacy programs exist, when one can implement more easily
	some transformations in another language or when Transmorpher is too limited for expressing the required transformation.</para> 
	<para>An external process can have several inputs and outputs, and is identified by  its type. It can also take parameters
	under the form of a file (this is  too limiting however and, in the future, we will introduce true parameters). </para>
	<sect1>
	<title>External processes</title>
	<sect2>
	<title>XML declaration</title>
	<para>The <element>apply-external</element> element introduces the use of an external transformation in a process body. Its structure
	is the following: </para>
	<para><code><![CDATA[
 <apply-external type=" type " id=" id " in=" channels " out=" channels ">
  { <with-param> }*
 </apply-external> ]]></code></para>
 <para>In the bibliography example, the external XSLT processes are used for sorting and formatting: </para>
 <para><code><![CDATA[
 <apply-external type="xslt" id="SortTypeYear" in="X11" out="X2">
 	<with-param name="file">biblio/sort-ty.xsl</with-param>
 </apply-external>

 <apply-external type="xslt" id="FormatHTML" in="X2" out="X3">
  <with-param name="file">biblio/form-harea.xsl</with-param>
 </apply-external>

 <apply-external type="xslt" id="SortCategYear" in="X12" out="Y2">
  <with-param name="file">biblio/sort-cya.xsl</with-param>
 </apply-external>

 <apply-external type="xslt" id="FormatBib" in="Y2" out="Y3">
  <with-param name="file">biblio/form-bibtex.xsl</with-param>
 </apply-external>

 <apply-external type="xslt" id="FormatXML" in="D3" out="Z3">
  <with-param name="file">biblio/xmlverbatimwrapper.xsl</with-param>
 </apply-external>  ]]></code></para>
	</sect2>
	
	<sect2>
	<title>Built-in external</title>
	<para>Transmorpher provides an XSLT external process type which enables the processing of XSLT stylesheets already
	defined (this was the case of the stylesheets of the  bibliography example which have not been changed to run under
	Transmorpher). Of course, the XSLT external processes have only one input and one output. Our implementation takes 
	advantage of JAXP for better portability.</para>

	<para>References to contributed extensions can be found here </para>
	</sect2>
	
	<sect2>
	<title>Manipulation API</title>
	</sect2>
	<sect2>
	<title>Extension API</title>
	<para>
	Extensions must implement the <element>fr.fluxmedia.transmorpher.engine.TApplyProcess</element> interface. 
	</para>
	</sect2>
	</sect1>
</chapter>
