<?xml version="1.0" encoding="ISO-8859-1"?>

<!DOCTYPE web-app
	  PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
	  "http://java.sun.com/dtd/web-app_2_3.dtd">
    
<web-app>
  <!-- Description -->
  <display-name>Bibliography Servlet</display-name>
  <description>Transmorpher generated bibliography servlet</description>

  <!-- Servlet declarations -->
  <servlet>
    <servlet-name>biblist</servlet-name>
    <servlet-class>BiblioServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>bibref</servlet-name>
    <servlet-class>BibrefServlet</servlet-class>
  </servlet>

  <!-- URL mappings -->
  <servlet-mapping>
    <servlet-name>biblist</servlet-name>
    <url-pattern>/BiblioServlet/*</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>bibref</servlet-name>
    <url-pattern>/BibrefServlet/*</url-pattern>
  </servlet-mapping>
</web-app>
