Manifest-Version: 1.0
Created-By: Jerome.Euzenat@inrialpes.fr 
Class-Path: avalon-framework-4.0.jar batik.jar jfor-0.7.1.jar logkit-1.0.jar fop.jar mail.jar Tidy.jar gnu-regexp.jar
Main-Class: fr/fluxmedia/transmorpher/application/Transmorph
