<?xml version="1.0" encoding="UTF-8" ?>
<!-- $Id: annot.dtd,v 1.2 2001-06-12 08:10:39 gchomat Exp $ -->

<!-- ############################################### -->
<!--                 Annotations                     -->
<!-- ############################################### -->

<!ENTITY % status "status (wished|prooved|assumed|trusted|checked|tocheck) 'assumed'">
<!ENTITY % predicate "predicate (preserving|neutral|anti-preserving) 'neutral'">

<!-- Annotation:
<tm:annotations process="URI">
	<property>
is meant to be equivalent as:
<rdf:description rdf:about="URI">
	<rdf:property>
- process: a 
-->

<!ELEMENT annotations (property)*> 
<!ATTLIST annotations process CDATA #IMPLIED> <!-- a URL -->

<!-- ############################################### -->
<!--                  Properties                     -->
<!-- ############################################### -->

<!-- Property: The content is supposed to be a proof.
- name=symbol (must be documented: model-preserving, model-isomorphic, 
info-preserving)
- status=symbol
	- assumed: taken as true without justification
	- wished: a desirable property that has not been proved nor it is assumed
	- proved: a property that has been proved (the proof must be the content)
	- trusted: a property that is assumed because it has been asserted by a 
	trusted party;
	- checked: a property which proof (in the content) has been checked
	- tocheck: a property that must been checked at runtime (the content is a 
	reference to a proof.
- args=expressed in terms of the I/O of the transformation
-->

<!ELEMENT property ((proof)?)> 
<!ATTLIST property
	name CDATA #IMPLIED
	%status;
	args CDATA #IMPLIED		<!-- the concerned process channels -->
>

<!-- ############################################### -->
<!--                       Proofs                    -->
<!-- ############################################### -->

<!-- Supposed to be in another DTD -->
<!ELEMENT proof ANY>

