# the next value need to be in english, it's the default value
# $Id: system.properties,v 1.4 2002-06-06 09:23:41 jerome Exp $

#Error message
MSG_ERROR=Error

#The XML parser  you use 
XML_PARSER=org.apache.xerces.parsers.SAXParser

#The Reader you use 
XML_READER=fr.fluxmedia.transmorpher.TProcessFactory.TReader

#The serializer
XML_SERIALIZER=fr.fluxmedia.transmorpher.TProcessFactory.TSerializer

#The Merge
XML_CONNECTOR=fr.fluxmedia.transmorpher.TProcessFactory.TConnector

# Namespaces feature id (http://xml.org/sax/features/namespaces). 
NAMESPACES_FEATURE_ID=http://xml.org/sax/features/namespaces
    
# Namespaces feature id (http://xml.org/sax/features/namespaces). 
NAMESPACES_PREFIXES_FEATURE_ID=http://xml.org/sax/features/namespace-prefixes

#Validation feature id (http://xml.org/sax/features/validation)
VALIDATION_FEATURE_ID="http://xml.org/sax/features/validation"

#Schema validation feature id (http://apache.org/xml/features/validation/schema).
SCHEMA_VALIDATION_FEATURE_ID=http://apache.org/xml/features/validation/schema

#Lexical handler property id (http://xml.org/sax/properties/lexical-handler). 
LEXICAL_HANDLER_PROPERTY_ID=http://xml.org/sax/properties/lexical-handler

