<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id: process.xml,v 1.3 2003-06-06 09:32:00 triolet Exp $ -->
<!DOCTYPE transmorpher SYSTEM "../../../dtd/transmorpher.dtd">

<transmorpher	name="ReferenceManual" version="1.0"  xmlns="http://transmorpher.fluxmedia.fr/1.0">
	<defextern name="dir" class="fr.fluxmedia.transmorpher.stdlib.FileIterator"/>
	<defextern name="fop" class="fr.fluxmedia.tmcontrib.serializer.PDFSerializer"/>


	<main name="Refman">
		<param name="path">../samples</param>
		<generate id="generateXML" type="readfile" out="1">
			<with-param name="file">${path}/manual/refman/input/manual.xml</with-param>
			<with-param name="validation">true</with-param>
		</generate>
		
	 <dispatch id="disp" type="broadcast" in="1" out="11 12 13"/>

		<apply-external id="form-fo" in="11" out="2" type="xslt">
			<with-param name="file">${path}/manual/refman/xslt/LivreFO.xsl</with-param>
		<with-param name="path1">$path</with-param>
		</apply-external>
			
		<dispatch id="disp" type="broadcast" in="2" out="33 4"/> 
		<serialize id="writePDF" type="fop" in="33">
			<with-param name="file">${path}/manual/refman/output/pdf/refman.pdf</with-param>
			<with-param name="format">pdf</with-param>
		</serialize>
		
		<serialize id="output" type="writefile" in="4">
			<with-param name="file">../samples/manual/refman/output/livre.fo</with-param>
			<with-param name="method">xml</with-param>
			<with-param name="indent">yes</with-param>
		</serialize> 

		<apply-external id="form-HTMLindex" in="12" out="3" type="xslt">
			<with-param name="file">${path}/manual/refman/xslt/LivreHTML.xsl</with-param>
		</apply-external>
		
		<serialize id="writeHTMLindex" type="writefile" in="3">
			<with-param name="file">${path}/manual/refman/output/html/index.html</with-param>
			<with-param name="method">html</with-param>
			<with-param name="indent">yes</with-param>
		</serialize>
 		
		<repeat id="rep" in="13" bin="OO" out="OO">
		<with-param name="path1">$path</with-param>
		<iterate type="dir" name="name">
				<with-param name="dir">../samples/manual/refman/input/chapters</with-param>
				<with-param name="filter">xml</with-param>
				<with-param name="recursive">no</with-param>
				<with-param name="sort">true</with-param>
			</iterate> 
		
		<!--identity-->
		<apply-external id="identity" in="13" out="OO" type="xslt"/>
		
		<generate id="generateXML" type="readfile" out="O1">
			<with-param name="file">$name</with-param>
		</generate>
		
		<apply-external id="form-HTMLchapter" in="O1" out="O2" type="xslt">
			<with-param name="file">${path1}/manual/refman/xslt/chapitreHTML.xsl</with-param>
		</apply-external>
		
		<serialize id="writeHTMLchapter" type="writefile" in="O2">
			<with-param name="file">${path1}/manual/refman/output/html/${name}</with-param>
			<with-param name="method">html</with-param>
			<with-param name="format">html</with-param>
			<with-param name="encoding">iso-8859-1</with-param>
			<with-param name="indent">yes</with-param>
		</serialize>
		</repeat>
		
		<serialize id="null" type="writefile" in="OO" file="_null_">
		</serialize>
		
	</main>
</transmorpher>
